
#==============================
Character
------------------------------
・attr
------------------------------
ステータス
	HP
	MP
	レベル
	速度
	攻撃力
インベントリ
	装備
	アイテム
バフ・デバフ
------------------------------
・method
------------------------------
移動
	歩行・走行
	乗り物
	飛行
攻撃
	近接
	遠距離
	魔法
装備変更
		
#==============================



#==============================		
PC : Character
------------------------------
・attr
------------------------------
	ステータス
		exp
		所持金
		シールド硬度
	スキル
		覚えてるやつ
		覚えられるやつ
------------------------------
・method
------------------------------
操作受付
インタラクト
スキル割り振り
（変身）
歩き・走り切り替え

#==============================


